force-AAAA-SOA yes
speed-check-mode tcp:443,tcp:80,ping
cache-size 5048
serve-expired yes
prefetch-domain yes
rr-ttl-min 1800
rr-ttl-max 86400
bind :53

conf-file /smartdns/accelerated-domains.china.smartdns.conf
conf-file /smartdns/apple.china.smartdns.conf
conf-file /smartdns/bogus-nxdomain.china.smartdns.conf
conf-file /smartdns/google.china.smartdns.conf
conf-file /smartdns/custom.smartdns.conf

server-https https://doh.pub/dns-query -group china -exclude-default-group
server-https https://223.5.5.5/dns-query -group china -exclude-default-group

server-tls 1.0.0.1:853
server-tls 8.8.4.4:853

#custom dns server, for example in tencentyun
#server 183.60.82.98 -group custom -exclude-default-group
#server 183.60.83.19 -group custom -exclude-default-group