# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53
tcp-idle-time 3
cache-size 4096
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level warn
conf-file /smartdns/accelerated-domains.china.smartdns.conf
conf-file /smartdns/apple.china.smartdns.conf
conf-file /smartdns/bogus-nxdomain.china.smartdns.conf
conf-file /smartdns/google.china.smartdns.conf
conf-file /smartdns/custom.smartdns.conf
server-tls 1.1.1.1
server-tls 8.8.4.4
server-tls 9.9.9.9
server-https https://cloudflare-dns.com/dns-query
