# Generated by iptables-save v1.8.7 on Tue May 17 20:38:22 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Tue May 17 20:38:22 2022
# Generated by iptables-save v1.8.7 on Tue May 17 20:38:22 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
:GOST - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT -p tcp -j GOST
-A POSTROUTING -s 172.18.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A GOST -d 0.0.0.0/8 -j RETURN
-A GOST -d 10.0.0.0/8 -j RETURN
-A GOST -d 127.0.0.0/8 -j RETURN
-A GOST -d 169.254.0.0/16 -j RETURN
-A GOST -d 172.16.0.0/12 -j RETURN
-A GOST -d 192.168.0.0/16 -j RETURN
-A GOST -d 224.0.0.0/4 -j RETURN
-A GOST -d 240.0.0.0/4 -j RETURN
-A GOST -d 103.79.78.104/32 -j RETURN
-A GOST -p tcp -m set --match-set chnroute dst -j RETURN
-A GOST -p tcp -m set --match-set cfroute dst -j RETURN
-A GOST -p tcp -j REDIRECT --to-ports 12345
COMMIT
# Completed on Tue May 17 20:38:22 2022
