server=/.ubuntu.com/127.0.0.1#15353
ipset=/.ubuntu.com/gfwlist
server=/.openwrt.org/127.0.0.1#15353
ipset=/.openwrt.org/gfwlist
server=/.name.com/127.0.0.1#15353
ipset=/.name.com/gfwlist
server=/.githubassets.com/127.0.0.1#15353
ipset=/.githubassets.com/gfwlist
server=/.githubusercontent.com/127.0.0.1#15353
ipset=/.githubusercontent.com/gfwlist
server=/.oraclecloud.com/127.0.0.1#15353
ipset=/.oraclecloud.com/gfwlist
server=/.crates.io/127.0.0.1#15353
ipset=/.crates.io/gfwlist
server=/.travis-ci.org/127.0.0.1#15353
ipset=/.travis-ci.org/gfwlist
server=/.wireguard.com/127.0.0.1#15353
ipset=/.wireguard.com/gfwlist
server=/.cdnjs.cloudflare.com/127.0.0.1#15353
ipset=/.cdnjs.cloudflare.com/gfwlist
server=/.unsplash.com/127.0.0.1#15353
ipset=/.unsplash.com/gfwlist
